{
  "name": "untitled-spotify-project",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "16.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgeorge37/untitled-spotify-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgeorge37/untitled-spotify-project/issues"
  },
  "homepage": "https://github.com/jgeorge37/untitled-spotify-project#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
